serve.contextPath=/backend
spring.datasource.url=jdbc:mysql://localhost:3306/question1
spring.datasource.username=root
spring.datasource.password=dk4891
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
